@use "./src/scss/base/variables" as *;

.media-block {
  $root: &;
  position: relative;
  display: flex;
  flex-direction: column;
  padding-inline: 50px;
  background-color: $dark;
  overflow: visible;
  margin-block: 50px;

  .tag {
    margin-bottom: 20px;
  }

  &__link {
    line-height: 1.2;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    column-gap: 5px;
    position: relative;
    font-size: 28px;
    color: $light;
    border-top: 1px solid rgba($light, 0.2);
    border-bottom: 1px solid rgba($light, 0.2);
    padding: 25px 40px;

    & > * {
      pointer-events: none;
    }

    span {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    @media (hover: hover) {
      &:hover {
        #{$root} {
          &__action {
            opacity: 1;
            clip-path: inset(0 0 0 0);
          }
        }
      }
    }

    svg {
      flex-shrink: 0;

      @media (width < 768px) {
        width: 18px;
      }
    }

    @media (width < 1024px) {
      font-size: 24px;
    }

    @media (width < 576px) {
      font-size: 16px;
    }
  }

  &__action {
    width: 500px;
    height: 250px;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    clip-path: inset(0 100% 0 0);
    transition-property: clip-path, opacity;
    transition-duration: 320ms, 200ms;
    transition-timing-function: ease, ease, ease;
    z-index: 20;

    @media (width <= 768px) {
      width: 100%;
      height: auto;
    }

    img,
    video {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      pointer-events: none;
    }
  }

  @media (width <= 768px) {
    grid-column: 1 / -1;
  }

  @media (width <= 576px) {
    grid-column: 1 / -1;
    padding: 25px 10px;
  }
}
