@use "./scss/base/custom-reset";
@use "./scss/base/variables" as *;

body {
  font-family: "Open Sans", serif;
  color: $dark--100;
  line-height: 1.2;
}

.page-wrapper {
  position: relative;
  width: 210mm;
  height: 297mm;
  margin-inline: auto;
  background-color: #f0f0f0;
}

.page {
  padding: 25pt 42pt;

  &__header {
    display: flex;
    flex-direction: column;
    padding-bottom: 16pt;
    margin-bottom: 24pt;
    border-bottom: 1pt solid rgba(#607d8b, 0.5);
  }

  &__title {
    font-size: 24pt;
    font-weight: 800;
    text-transform: uppercase;
    font-family: "Montserrat", serif;
    color: $dark--100;
    line-height: 0.9;
  }

  &__header-subtitle {
    font-size: 12pt;
    font-weight: 400;
  }

  &__subtitle {
    font-size: 14pt;
    font-weight: 800;
    text-transform: uppercase;
    font-family: "Montserrat", serif;
    color: $dark--100;

    span {
      background-color: #607d8b;
      padding: 2pt;
      color: #fff;
    }

    &--accent {
      padding-bottom: 12pt;
    }

    &--small {
      font-size: 11pt;
      font-weight: 700;
      color: #000;
      text-transform: uppercase;

      span {
        font-weight: 400;
        text-transform: capitalize;
      }
    }
  }

  &__nav {
    display: flex;
    column-gap: 16pt;
    align-items: flex-end;
    font-family: "Montserrat", serif;
    flex-direction: column;
    row-gap: 3pt;
  }

  &__link {
    font-size: 9pt;
    font-weight: 500;
    color: $gray;
  }

  &__main {
    display: grid;
    grid-template-columns: 93pt 1fr;
    column-gap: 36pt;
  }

  &__content {
    position: relative;
    display: flex;
    flex-direction: column;
    row-gap: 16pt;
    order: 1;

    &::before {
      content: "";
      position: absolute;
      width: 1pt;
      height: calc(100% + 50pt);
      background-color: rgba(#607d8b, 0.5);
      left: -18pt;
      top: -50pt;
    }
  }

  &__block {
    display: flex;
    flex-direction: column;
    row-gap: 6pt;
  }

  &__block-title {
    font-family: "Montserrat", serif;
    font-size: 9pt;
    font-weight: 500;
    color: $gray;
  }

  &__text {
    font-size: 9pt;
    line-height: 1.4;
  }

  &__list {
    display: flex;
    flex-direction: column;
    row-gap: 3pt;
    padding-bottom: 8pt;

    &--row {
      flex-direction: row;
      justify-content: space-between;
      column-gap: 5pt;

      .page__list-item {
        &::before {
          content: "▣";
        }
      }
    }
  }

  &__list-item {
    font-size: 9pt;
    line-height: 1.4;
    display: flex;
    column-gap: 6pt;

    &::before {
      content: "•";
      display: block;
      color: #607d8b;
      align-self: baseline;
      margin-top: 0.5lh;
      transform: translateY(-50%);
    }
  }

  &__sidebar {
    display: flex;
    flex-direction: column;
    row-gap: 8pt;

    .page__list {
      row-gap: 2pt;
      padding-bottom: 6px;
    }
  }
}

.print-btn {
  position: absolute;
  right: -160pt;
  bottom: 100pt;
  width: 90pt;
  height: 30pt;
  padding: 0;
  border: none;
  border-radius: 4px;
  font-weight: 700;
  font-size: 10pt;
  cursor: pointer;
  color: $dark--100;
  text-transform: uppercase;
  box-shadow: 0 0 0 1px #ebebeb inset, 0 0 0 2px rgba(255, 255, 255, 0.1) inset,
    0 8px 0 0 #bebebe, 0 8px 8px 1px rgba($dark, 0.2);
  background-color: #f9f9f9;
  transition-property: box-shadow, background-color, transform;
  transition-duration: 40ms;
  transition-timing-function: linear;

  &:active {
    box-shadow: 0 0 0 1px #ebebeb inset,
      0 0 0 1px rgba(255, 255, 255, 0.15) inset, 0 1px 3px 1px rgba($dark, 0.1);
    background-color: #f9f9f9;
    transform: translateY(6px);
  }

  @media print {
    display: none;
  }
}
